# RedisApplication

./: RedisApplication.sln
RedisApplication.Api/: Program.cs  RedisApplication.Api.csproj  WeatherForecast.cs  appsettings.json
RedisApplication.Api/Controllers/: UserController.cs  WeatherForecastController.cs
RedisApplication.Api/Middleware/: ExceptionHandlerMiddleware.cs  RequestResponseMiddleware.cs
RedisApplication.Api/Properties/: launchSettings.json
RedisApplication.Api/StartUpExtension/: ExtesionService.cs
RedisApplication.Business/: RedisApplication.Business.csproj
RedisApplication.Business/Manager/: OrderItemManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
RedisApplication.Business/Request/User/: UserLoginRequest.cs  UserRegistirationRequest.cs
RedisApplication.Business/Response/User/: UserLoginResponse.cs
RedisApplication.Business/Service/: IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
RedisApplication.Core/: DataBaseContext.cs  IEntityRepository.cs  RedisApplication.Core.csproj
RedisApplication.Core/Abstract/: IOrderCore.cs  IOrderItemCore.cs  IProductCore.cs  IUserCore.cs
RedisApplication.Core/Concrete/: EfOrderCore.cs  EfOrderItemCore.cs  EfProductCore.cs  EfUserCore.cs
RedisApplication.Core/Entityframework/: EfEntityRepositoryBase.cs
RedisApplication.Core/Log/: ErrorLog.txt  RequestLog.txt  ResponseLog.txt
RedisApplication.Core/Migrations/: 20230525160030_1stTry.Designer.cs  20230525160030_1stTry.cs  DataBaseContextModelSnapshot.cs
RedisApplication.Core/Redis/: RedisProvider.cs
RedisApplication.Entity/: Order.cs  OrderItem.cs  Product.cs  RedisApplication.Entity.csproj  User.cs
